<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXc-XM-f7f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="Tuj-6N-j8j">
            <objects>
                <viewController id="cXc-XM-f7f" customClass="MainScreenViewController" customModule="PixAndWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgZ-zb-3Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pix and Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-lF-KLf">
                                <rect key="frame" x="137" y="70" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-nN-EvJ">
                                <rect key="frame" x="150" y="175" width="75" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="MainScreen"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="cXc-XM-f7f" eventType="touchUpInside" id="Ad6-Zd-zxD"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="xJd-TN-BXx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-Iw-cPE">
                                <rect key="frame" x="126" y="110" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="MainMenu"/>
                        <constraints>
                            <constraint firstItem="9ns-nN-EvJ" firstAttribute="centerY" secondItem="lgZ-zb-3Qb" secondAttribute="centerY" constant="-143.5" id="0WT-Ft-sj3"/>
                            <constraint firstItem="yOK-lF-KLf" firstAttribute="centerX" secondItem="lgZ-zb-3Qb" secondAttribute="centerX" id="0al-Nh-GPh"/>
                            <constraint firstItem="9ns-nN-EvJ" firstAttribute="centerX" secondItem="lgZ-zb-3Qb" secondAttribute="centerX" id="9l6-nh-zhy"/>
                            <constraint firstItem="yOK-lF-KLf" firstAttribute="centerY" secondItem="lgZ-zb-3Qb" secondAttribute="centerY" constant="-253" id="PYC-Ln-bUU"/>
                            <constraint firstItem="ADC-Iw-cPE" firstAttribute="centerY" secondItem="lgZ-zb-3Qb" secondAttribute="centerY" constant="-213" id="YYD-3A-MW6"/>
                            <constraint firstItem="ADC-Iw-cPE" firstAttribute="centerX" secondItem="lgZ-zb-3Qb" secondAttribute="centerX" id="uJL-jQ-IbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZX-sC-bky"/>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="9ns-nN-EvJ" id="c4z-yi-ii4"/>
                        <outlet property="version" destination="ADC-Iw-cPE" id="PLO-sV-6VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ1-X8-y8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PixAndWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axg-Ld-miN">
                                <rect key="frame" x="16" y="20" width="160" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-0U-hKf">
                                <rect key="frame" x="190" y="20" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-wk-RnQ">
                                <rect key="frame" x="16" y="156" width="160" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-IK-pr8">
                                <rect key="frame" x="191" y="156" width="160" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-NX-sDc">
                                <rect key="frame" x="321" y="292" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <segue destination="sCy-bM-hUg" kind="show" id="4sn-jH-qdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-Wq-O8b">
                                <rect key="frame" x="23" y="292" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Give up"/>
                                <connections>
                                    <segue destination="UIg-Gg-Pdy" kind="presentation" id="qcU-Qe-dEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="Game"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yo8-J0-iBW" appends="YES" id="13I-Bb-DDd"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Yo8-J0-iBW">
                    <connections>
                        <action selector="dragAndDrop:" destination="BV1-FR-VrT" id="QbA-IF-TDP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hbG-Tl-7ne">
            <objects>
                <viewController id="UIg-Gg-Pdy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMm-Gc-t7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-Yn-ULS">
                                <rect key="frame" x="151" y="104" width="73" height="30"/>
                                <state key="normal" title="Quit Game"/>
                                <connections>
                                    <segue destination="cXc-XM-f7f" kind="showDetail" id="f0C-P1-dok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-2o-Lob">
                                <rect key="frame" x="156.5" y="142" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="lsg-y0-2oN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="GiveUp"/>
                        <constraints>
                            <constraint firstItem="cfc-Yn-ULS" firstAttribute="centerY" secondItem="KMm-Gc-t7g" secondAttribute="centerY" constant="-214.5" id="VH7-Ue-8Ne"/>
                            <constraint firstItem="cfc-Yn-ULS" firstAttribute="centerX" secondItem="KMm-Gc-t7g" secondAttribute="centerX" id="aQi-cp-FPi"/>
                            <constraint firstItem="Dkp-2o-Lob" firstAttribute="centerY" secondItem="KMm-Gc-t7g" secondAttribute="centerY" constant="-176.5" id="bmH-Cg-5xs"/>
                            <constraint firstItem="Dkp-2o-Lob" firstAttribute="centerX" secondItem="KMm-Gc-t7g" secondAttribute="centerX" id="ecp-JB-b70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhK-Qd-NHU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alk-2X-Spl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfc-fx-jcU">
            <objects>
                <viewController id="sCy-bM-hUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALE-9p-R2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-01-4sL">
                                <rect key="frame" x="171.5" y="42" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint Go Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-d3-xQ8">
                                <rect key="frame" x="138" y="71" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-Vj-Nqn">
                                <rect key="frame" x="137.5" y="115" width="100" height="30"/>
                                <state key="normal" title="Resume Game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="S76-cf-eTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-ho-OZo">
                                <rect key="frame" x="151" y="171" width="73" height="30"/>
                                <state key="normal" title="Quit Game"/>
                                <connections>
                                    <segue destination="cXc-XM-f7f" kind="show" id="yij-ui-QFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="Hint"/>
                        <constraints>
                            <constraint firstItem="UtW-ho-OZo" firstAttribute="centerY" secondItem="ALE-9p-R2e" secondAttribute="centerY" constant="-147.5" id="9BD-zd-EtE"/>
                            <constraint firstItem="UFR-01-4sL" firstAttribute="centerY" secondItem="ALE-9p-R2e" secondAttribute="centerY" constant="-281" id="Krx-QL-FR2"/>
                            <constraint firstItem="Q0h-Vj-Nqn" firstAttribute="centerX" secondItem="ALE-9p-R2e" secondAttribute="centerX" id="PMi-KZ-y0A"/>
                            <constraint firstItem="UFR-01-4sL" firstAttribute="centerX" secondItem="ALE-9p-R2e" secondAttribute="centerX" id="QI8-MH-100"/>
                            <constraint firstItem="YhC-d3-xQ8" firstAttribute="centerX" secondItem="ALE-9p-R2e" secondAttribute="centerX" id="R5c-O9-j9r"/>
                            <constraint firstItem="YhC-d3-xQ8" firstAttribute="centerY" secondItem="ALE-9p-R2e" secondAttribute="centerY" constant="-252" id="aBd-lg-OzD"/>
                            <constraint firstItem="Q0h-Vj-Nqn" firstAttribute="centerY" secondItem="ALE-9p-R2e" secondAttribute="centerY" constant="-203.5" id="u0F-uP-AAp"/>
                            <constraint firstItem="UtW-ho-OZo" firstAttribute="centerX" secondItem="ALE-9p-R2e" secondAttribute="centerX" id="xxI-OV-E7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbf-rR-c4v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FO-9K-674" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lsg-y0-2oN"/>
        <segue reference="f0C-P1-dok"/>
    </inferredMetricsTieBreakers>
</document>
